<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A LibriVox app" />
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="jquerymobile/jquery.mobile-1.4.5.css" />

    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/app.js" defer></script>
    <script src="js/libs/l10n.js" defer></script>

    <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
    <script src="jquerymobile/jquery.mobile-1.4.5.js"></script>
</head>

<body>
    <div data-role="page" id="storedBooks">
        <header data-role="header">
            <h1 data-l10n-id="title">LibriFox</h1>
            <a href="filemanager.html" data-icon="info" data-iconpos="notext" data-role="button" data-theme="a"></a>
            <a href="search.html" data-icon="search" data-iconpos="notext" data-role="button" data-theme="a"></a>
        </header>
        <ul data-role="listview" id="stored-books-list">
            <li>Your Audiobooks:</li>
        </ul>
    </div>
</body>

</html>